<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<!-- MAKE YOUR CONTENT MORE ACCESSIBLE BY INCLUDING MACHINE-READABLE METADATA IN YOUR XHTML CODE - USE STANFORD'S DUBLIN CORE METADATA GENERATOR AT http://soap.stanford.edu/plugins/dublincore -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>WEI BAO Group</title>
<link rel="stylesheet" type="text/css" href="styles/fixed_textfont_serif.css" media="all" />

<link rel="stylesheet" href="styles/group_page.css">

<style>
	h3::before {
		content: "• ";
		/* Additional styling to align the bullet properly with your text may be required */
	}
</style>

</head>
<body>

<!--BEGIN TOP RED BAR -->
<div id="top_navbar">
  <!-- OPTIONAL TOP NAVIGATION OR TEXT AREA INSIDE RED BAR; BAR EXPANDS HEIGHT AUTOMATICALLY TO ACCOMMODATE CONTENT -->
 <ul>
    <li><a href="http://sydney.edu.au/">The University of Sydney</a></li>
		<li>&raquo; <a href="http://sydney.edu.au/engineering/it/">School of Computer Science</a></li>
		<li>&raquo; <a href="index.html">Wei Bao</a></li>
		<li>&raquo; Group</li>
  </ul>

  <!-- END OF OPTIONAL TOP RED BAR CONTENT -->
</div>
<!-- END TOP RED BAR -->

<div id="content_container">
  <!-- PAGE TITLE AREA AND BOX -->

	<div id="page_title_area">
		<!-- STANDARD PAGE TITLE; NO DECORATIVE GRAPHIC -->
		<div id="page_title_leftcontent">
			<h1>Welcome to the I-Net Group at the University of Sydney!</h1>
			<ul>
				<p>Our research group is led by Dr. Wei Bao, a Senior Lecturer in the School of Computer Science at the University of Sydney. Our research interests include distributed computing, machine learning, and network optimization. We are committed to advancing the state-of-the-art in these areas and contributing to the broader research community. We are always looking for talented and motivated students to join our group. If you are interested in our research, please feel free to contact Dr. Bao.</p>
		</div>
	</div>

	<div id="content">

		<!-- Tab Container -->
		<div id="tab-container" class="clearfix">
			<div class="tab">
				<a href="members.html" class="tablinks active">Members</a>
				<a href="research.html" class="tablinks">Research</a>
			</div>
		</div>
  
		<h2>PhD students</h2>

		  <table class="student-table">
			  <tr>
				  <td><img src="images/photos/limingge.jpg" style="width:100px;height:auto;"></td>
				  <td class="name">Liming Ge</td>
				  <td>Liming Ge is currently a 4th-year Ph.D. student. He received the Bachelor of Information Technology (1st Class Honours) degree in the School of Computer Science, the University of Sydney. Currently, Liming’s research focuses on AI-enhanced real-time video delivery. As a keen digital enthusiast, Liming has a passion for tinkering with all sorts of electronic gadgets (mobile phones, routers, etc.). He is curious and enthusiastic about the latest technologies. He also loves travelling and civil aviation and enjoys exploring the different cultures worldwide.</td>
			  </tr>
			  <tr>
				  <td><img src="images/photos/binghanwu.jpg" style="width:100px;height:auto;"></td>
				  <td class="name">Binghan Wu</td>
				  <td>Binghan Wu received the Bachelor of Engineering degree in Computer Science from the ShanghaiTech University, Shanghai, China, in 2018, and the Master of Engineering degree in Software Engineering from The University of Sydney, Sydney, Australia, in 2020. His current research interest is in online algorithms and their applications (including pricing, scheduling and resource allocation) in edge\cloud systems. His hobbies include cycling, hiking and badminton.</td>
			  </tr>
			  <tr>
				  <td><img src="images/photos/senfu.jpg" style="width:100px;height:auto;"></td>
				  <td class="name">Sen Fu</td>
				  <td>Sen Fu is currently a 3rd year PhD student. He received the Bachelor of Computer Science and Technology (Advanced) (Honours) degree from the University of Sydney in 2021. His research is centered on distributed machine learning, federated learning, and partial label learning. Outside of academia, Sen loves to travel, especially exploring local foods and cultures with enthusiasm.</td>
			  </tr>
			  <tr>
				  <td><img src="images/photos/ruoyuwu.png" style="width:100px;height:auto;"></td>
				  <td class="name">Ruoyu Wu</td>
				  <td>Ruoyu is currently a 1st-year Ph.D. student. He received the Master of Information Technology and Master of Information Technology Management degree in the School of Computer Science, the University of Sydney. Ruoyu's Research focuses on stochastic online resource allocation and scheduling, and he has published two research papers. Ruoyu enjoys writing and playing the violin. He has a deep admiration for the works of Albert Camus.</td>
			  </tr>
			  <tr>
				  <td><img src="images/photos/xinyisheng.jpg" style="width:100px;height:auto;"></td>
				  <td class="name">Xinyi Sheng</td>
				  <td>Xinyi Sheng is currently a 1st-year Ph.D. student. He received the Bachelor of Advanced Computing degree (1st Class Honours with University Medal) in the School of Computer Science, the University of Sydney. Xinyi’s research focuses on machine learning, deep learning, AI ethics, and distributed computing. Xinyi loves watching movies and animations, he also enjoys playing table tennis in his spare time.</td>
			  </tr>
		  </table>


		<h2>MPhil students</h2>
		<h3>Yuxuan Feng</h3>
		<h3>Yichen Guo</h3>
		<h3>Zhiqian Zhao</h3>

		<h2>Alumni</h2>
		<table class="student-table">
			<tr>
				<td><img src="images/photos/zizhaowang.jpeg" style="width:100px;height:auto;"></td>
				<td class="name">Dr. Zizhao Wang</td>
				<td>Zizhao Wang is an esteemed alumnus of our research group, having graduated with distinguished achievements. His research was concentrated on network optimization and scheduling, during which he received the Best Paper Award at the ACM International Conference on Modeling, Analysis and Simulation of Wireless and Mobile Systems in 2019. Following his graduation, Zizhao has embarked on a professional journey as a developer at Linkpos Technology Solutions. Outside of his academic and professional pursuits, Zizhao enjoys fishing, playing soccer, and driving manual transmission vehicles.</td>
			</tr>
			<tr>
				<td><img src="images/photos/zhengjieyang.jpg" style="width:100px;height:auto;"></td>
				<td class="name">Dr. Zhengjie Yang</td>
				<td>Zhengjie Yang is a distinguished alumnus, now pursuing an exciting career as a postdoctoral researcher at the City University of Hong Kong. His academic journey, which began with a Master of Information Technology degree from the School of Computer Science at the University of Sydney, was further enriched by his experience as a software developer prior to joining our group. His research in distributed computing, underscored by co-authoring two research papers, highlights his commitment to contributing valuable insights to the field. Apart from his academic and professional pursuits, Zhengjie is also celebrated for his exceptional talent in playing the Erhu, earning recognition as one of the best young Erhu players in Sydney.</td>
			</tr>
		</table>

		<h2>Group photo</h2>
<!--		<h3>2023</h3>-->
		<div style="text-align:center; margin-top:20px;">
			<img src="images/photos/groupphoto2023.JPG" alt="All Students" style="max-width:100%; height:auto;">
			<p style="margin-top:10px;">From left to right: Dr. Zhengjie Yang, Binghan Wu, Ruoyu Wu, Yuxuan Feng, Dr. Zizhao Wang, Dr. Wei Bao, and Liming Ge.</p>
		</div>

  </div>
  <div id="sidebar">
    <h2><a href="index.html">Return to main page</a></h2>
			
   
    <div id="seal" class="clearfix"></div>
		<p>"Though the constellations are changed, the mind is the same."</p>
<h2>Website Statistics</h2>
<a href="http://www.clustrmaps.com/map/rp-www.cs.usyd.edu.au/~weibao/" title="Visitor Map for rp-www.cs.usyd.edu.au/~weibao/"><img src="//www.clustrmaps.com/map_v2.png?u=tdsS&d=HJOBDzatFoCjlC_5ncvuPADw_qyJkgBQmiRA-ak4hQo" /></a>
  </div>

<!-- img src="http://iplogger.org/1Pwj3.jpg" -->


  <div id="footer">
  </div>
</div>
<!-- end #content -->
</body>
</html>
